* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#screen {
  width: 100%;
  aspect-ratio: 16/9;
  position: relative;
  overflow: hidden;
}

body {
  background-color: white;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

header {
  background-color: rgb(99, 114, 73);
  padding: 2%;
}

header nav ul {
  display: flex;
  margin: 0 auto;
  list-style-type: none;
  overflow-x: auto;
  justify-content: space-evenly;
}

li {
  display: inline-flex;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.25rem;
  color: white;
}

@media (max-width: 1200px) {
}
#second_section,
#third_section {
  margin-right: 20px;
  margin-left: 20px;
}

#first_section h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-variant: unset;
  font-size: 3.5rem;
  color: black;
  top: 20%;
  left: 20%;
}

p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 0, 8rem;
  color: black;
  top: 25%;
  left: 20%;
}

#second_section h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-variant: unset;
  font-size: 2rem;
  color: black;
}

#third_section h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-variant: unset;
  font-size: 2rem;
  color: black;
}

.section_wrapper2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.image1 {
  width: 50%;
  grid-column: 1/3;
  grid-row: 1/3;
}

.image2 {
  width: 50%;
  grid-column: 3/4;
  grid-row: 1/3;
}

.image3 {
  width: 50%;
  grid-column: 4/5;
  grid-row: 1/2;
}

.image4 {
  width: 50%;
  grid-column: 3/5;
  grid-row: 2/3;
}

.image5 {
  width: 50%;
  grid-column: 1/2;
  grid-row: 3/4;
}

.image6 {
  grid-column: 2/5;
  grid-row: 3/4;
}
